/** navbar customisation */
.navbar{
    min-height: 30px
}

.navbar-top-links li a {
    min-height: 30px;
    padding: 10px 15px;
}

.navbar-brand{
    padding: 15px 15px 10px;
}

.navbar-inverse .navbar-brand{
    color: #ddd;
}

.navbar-inverse{
    background: linear-gradient(to bottom, #2C3742 0%, #28303A 100%);
    border-bottom: 1px solid #191E23;
    color:#ddd;
}

img.navbar-logo{
    height:30px;
    margin: 5px 10px;
    float:left;
}

.page-header-box  h3, .page-header-box  a{
    margin-top:15px;
    border-bottom: none;
}

.page-header-box{
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
}

/** sidebar arrow */
.pointer {
    position: absolute;
    right: 20px;
    top: 10px;
}
.pointer .arrow,
.pointer .arrow_border {
    border-color: transparent #fff transparent transparent;
    border-width: 11px;
    border-style: solid;
    font-size: 0;
    left: 50%;
    line-height: 0;
    margin: 0 auto;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 1002;
    left: 0;
    margin-left: 45%;
}
.pointer .arrow_border {
    border-color: transparent #e7e7e7 transparent transparent;
    border-width: 11px;
    margin-left: -1px;
    border-style: solid;
    z-index: 1001;
    top: 0px;
}


.navbar-static-side a{
    color:#33455A;
}

/** sidebar active */
.menu_active > a {
    color: #ffffff;
    background: #33455A;
}
.nav > li.menu_active > a:focus, .nav > li.menu_active > a:hover {
    color: #ffffff;
    background: #33455A;
}


#page-wrapper{
    min-height: 0;
}

#loader{
    display:none;
}

/** modal customisation */
.modal-header, .modal-footer{
    padding: 5px 20px;
    background: #eee;
}

.modal-header{
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.modal-footer{
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
}

@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 200px;
    }

    #page-wrapper {
        margin: 0 0 0 200px;
        min-height: 0;
        border-left: 1px solid #e7e7e7;
    }
}